#SampleID	ForwardFastqFile	ReverseFastqFile	TreatmentGroup	core_type	Inner.Core.Sample.ID	Sample.Mass.Added.to.Tube..mg.	Extraction.Plate.ID	Plate.Well.No.	Plate.Position	Blank.Well.	material	lab_id	plate_identifier	Description
QUVE1000BARK1.ITS.S471	QUVE1000BARK1_ITS_S471_R1_001.fastq	QUVE1000BARK1_ITS_S471_R2_001.fastq	QUVE1000BARK1	bark	1000.0	NA	NA	NA	NA	NA	bark	NA	NA	
QUVE1000HEART1.ITS.S473	QUVE1000HEART1_ITS_S473_R1_001.fastq	QUVE1000HEART1_ITS_S473_R2_001.fastq	QUVE1000HEART1	inner	1000.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE1000HEART2.ITS.S475	QUVE1000HEART2_ITS_S475_R1_001.fastq	QUVE1000HEART2_ITS_S475_R2_001.fastq	QUVE1000HEART2	inner	1000.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE1000SAP.ITS.S477	QUVE1000SAP_ITS_S477_R1_001.fastq	QUVE1000SAP_ITS_S477_R2_001.fastq	QUVE1000SAP	outer	1000.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE125BARK1.ITS.S479	QUVE125BARK1_ITS_S479_R1_001.fastq	QUVE125BARK1_ITS_S479_R2_001.fastq	QUVE125BARK1	bark	125.0	NA	NA	NA	NA	NA	bark	NA	NA	
QUVE125HEART1.ITS.S481	QUVE125HEART1_ITS_S481_R1_001.fastq	QUVE125HEART1_ITS_S481_R2_001.fastq	QUVE125HEART1	inner	125.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE125HEART2.ITS.S483	QUVE125HEART2_ITS_S483_R1_001.fastq	QUVE125HEART2_ITS_S483_R2_001.fastq	QUVE125HEART2	inner	125.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE125SAP.ITS.S485	QUVE125SAP_ITS_S485_R1_001.fastq	QUVE125SAP_ITS_S485_R2_001.fastq	QUVE125SAP	outer	125.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE200BARK1.ITS.S487	QUVE200BARK1_ITS_S487_R1_001.fastq	QUVE200BARK1_ITS_S487_R2_001.fastq	QUVE200BARK1	bark	200.0	NA	NA	NA	NA	NA	bark	NA	NA	
QUVE200HEART1.ITS.S489	QUVE200HEART1_ITS_S489_R1_001.fastq	QUVE200HEART1_ITS_S489_R2_001.fastq	QUVE200HEART1	inner	200.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE200HEART2.ITS.S491	QUVE200HEART2_ITS_S491_R1_001.fastq	QUVE200HEART2_ITS_S491_R2_001.fastq	QUVE200HEART2	inner	200.0	NAN	NAN	NAN	NAN	NAN	wood	NAN	NAN	
QUVE200SAP.ITS.S493	QUVE200SAP_ITS_S493_R1_001.fastq	QUVE200SAP_ITS_S493_R2_001.fastq	QUVE200SAP	outer	200.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE400BARK1.ITS.S495	QUVE400BARK1_ITS_S495_R1_001.fastq	QUVE400BARK1_ITS_S495_R2_001.fastq	QUVE400BARK1	bark	400.0	NA	NA	NA	NA	NA	bark	NA	NA	
QUVE400HEART1.ITS.S497	QUVE400HEART1_ITS_S497_R1_001.fastq	QUVE400HEART1_ITS_S497_R2_001.fastq	QUVE400HEART1	inner	400.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE400HEART2.ITS.S499	QUVE400HEART2_ITS_S499_R1_001.fastq	QUVE400HEART2_ITS_S499_R2_001.fastq	QUVE400HEART2	inner	400.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE400SAP.ITS.S501	QUVE400SAP_ITS_S501_R1_001.fastq	QUVE400SAP_ITS_S501_R2_001.fastq	QUVE400SAP	outer	400.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE50BARK1.ITS.S503	QUVE50BARK1_ITS_S503_R1_001.fastq	QUVE50BARK1_ITS_S503_R2_001.fastq	QUVE50BARK1	bark	50.0	NA	NA	NA	NA	NA	bark	NA	NA	
QUVE50HEART1.ITS.S505	QUVE50HEART1_ITS_S505_R1_001.fastq	QUVE50HEART1_ITS_S505_R2_001.fastq	QUVE50HEART1	inner	50.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE50HEART2.ITS.S507	QUVE50HEART2_ITS_S507_R1_001.fastq	QUVE50HEART2_ITS_S507_R2_001.fastq	QUVE50HEART2	inner	50.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE50SAP.ITS.S509	QUVE50SAP_ITS_S509_R1_001.fastq	QUVE50SAP_ITS_S509_R2_001.fastq	QUVE50SAP	outer	50.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE600BARK1.ITS.S511	QUVE600BARK1_ITS_S511_R1_001.fastq	QUVE600BARK1_ITS_S511_R2_001.fastq	QUVE600BARK1	bark	600.0	NA	NA	NA	NA	NA	bark	NA	NA	
QUVE600HEART1.ITS.S513	QUVE600HEART1_ITS_S513_R1_001.fastq	QUVE600HEART1_ITS_S513_R2_001.fastq	QUVE600HEART1	inner	600.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE600HEART2.ITS.S515	QUVE600HEART2_ITS_S515_R1_001.fastq	QUVE600HEART2_ITS_S515_R2_001.fastq	QUVE600HEART2	inner	600.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE600SAP.ITS.S517	QUVE600SAP_ITS_S517_R1_001.fastq	QUVE600SAP_ITS_S517_R2_001.fastq	QUVE600SAP	outer	600.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE800BARK1.ITS.S519	QUVE800BARK1_ITS_S519_R1_001.fastq	QUVE800BARK1_ITS_S519_R2_001.fastq	QUVE800BARK1	bark	800.0	NA	NA	NA	NA	NA	bark	NA	NA	
QUVE800HEART1.ITS.S521	QUVE800HEART1_ITS_S521_R1_001.fastq	QUVE800HEART1_ITS_S521_R2_001.fastq	QUVE800HEART1	inner	800.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE800HEART2.ITS.S523	QUVE800HEART2_ITS_S523_R1_001.fastq	QUVE800HEART2_ITS_S523_R2_001.fastq	QUVE800HEART2	inner	800.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE800SAP.ITS.S525	QUVE800SAP_ITS_S525_R1_001.fastq	QUVE800SAP_ITS_S525_R2_001.fastq	QUVE800SAP	outer	800.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVEBRANCH1.ITS.S527	QUVEBRANCH1_ITS_S527_R1_001.fastq	QUVEBRANCH1_ITS_S527_R2_001.fastq	QUVEBRANCH1	branch	NA	NA	NA	NA	NA	NA	wood	NA	NA	
QUVEBRANCH2.ITS.S529	QUVEBRANCH2_ITS_S529_R1_001.fastq	QUVEBRANCH2_ITS_S529_R2_001.fastq	QUVEBRANCH2	branch	NA	NA	NA	NA	NA	NA	wood	NA	NA	
QUVEBRANCH3.ITS.S531	QUVEBRANCH3_ITS_S531_R1_001.fastq	QUVEBRANCH3_ITS_S531_R2_001.fastq	QUVEBRANCH3	branch	NA	NA	NA	NA	NA	NA	wood	NA	NA	
QUVEBRANCH4BARK.ITS.S533	QUVEBRANCH4BARK_ITS_S533_R1_001.fastq	QUVEBRANCH4BARK_ITS_S533_R2_001.fastq	QUVEBRANCH4BARK	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
QUVEBRANCH4INT.ITS.S535	QUVEBRANCH4INT_ITS_S535_R1_001.fastq	QUVEBRANCH4INT_ITS_S535_R2_001.fastq	QUVEBRANCH4INT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
QUVECOARSE1.ITS.S537	QUVECOARSE1_ITS_S537_R1_001.fastq	QUVECOARSE1_ITS_S537_R2_001.fastq	QUVECOARSE1	coarse	0.0	NA	NA	NA	NA	NA	root	NA	NA	
QUVECOARSE2EPI.ITS.S539	QUVECOARSE2EPI_ITS_S539_R1_001.fastq	QUVECOARSE2EPI_ITS_S539_R2_001.fastq	QUVECOARSE2EPI	coarse	0.0	NA	NA	NA	NA	NA	root	NA	NA	
QUVECOARSE2INT.ITS.S541	QUVECOARSE2INT_ITS_S541_R1_001.fastq	QUVECOARSE2INT_ITS_S541_R2_001.fastq	QUVECOARSE2INT	coarse	0.0	NA	NA	NA	NA	NA	root	NA	NA	
QUVECOARSE3.ITS.S543	QUVECOARSE3_ITS_S543_R1_001.fastq	QUVECOARSE3_ITS_S543_R2_001.fastq	QUVECOARSE3	coarse	0.0	NA	NA	NA	NA	NA	root	NA	NA	
QUVECOARSE4.ITS.S545	QUVECOARSE4_ITS_S545_R1_001.fastq	QUVECOARSE4_ITS_S545_R2_001.fastq	QUVECOARSE4	coarse	0.0	NA	NA	NA	NA	NA	root	NA	NA	
QUVEFINE1.ITS.S547	QUVEFINE1_ITS_S547_R1_001.fastq	QUVEFINE1_ITS_S547_R2_001.fastq	QUVEFINE1	fine	0.0	NA	NA	NA	NA	NA	root	NA	NA	
QUVEFINE2.ITS.S549	QUVEFINE2_ITS_S549_R1_001.fastq	QUVEFINE2_ITS_S549_R2_001.fastq	QUVEFINE2	fine	0.0	NA	NA	NA	NA	NA	root	NA	NA	
QUVEFINE3.ITS.S551	QUVEFINE3_ITS_S551_R1_001.fastq	QUVEFINE3_ITS_S551_R2_001.fastq	QUVEFINE3	fine	0.0	NA	NA	NA	NA	NA	root	NA	NA	
QUVEFINE4.ITS.S553	QUVEFINE4_ITS_S553_R1_001.fastq	QUVEFINE4_ITS_S553_R2_001.fastq	QUVEFINE4	fine	0.0	NA	NA	NA	NA	NA	root	NA	NA	
QUVEFOLIAGE1.ITS.S555	QUVEFOLIAGE1_ITS_S555_R1_001.fastq	QUVEFOLIAGE1_ITS_S555_R2_001.fastq	QUVEFOLIAGE1	leaf	NA	NA	NA	NA	NA	NA	leaf	NA	NA	
QUVEFOLIAGE2.ITS.S557	QUVEFOLIAGE2_ITS_S557_R1_001.fastq	QUVEFOLIAGE2_ITS_S557_R2_001.fastq	QUVEFOLIAGE2	leaf	NA	NA	NA	NA	NA	NA	leaf	NA	NA	
QUVEFOLIAGE3.ITS.S559	QUVEFOLIAGE3_ITS_S559_R1_001.fastq	QUVEFOLIAGE3_ITS_S559_R2_001.fastq	QUVEFOLIAGE3	leaf	NA	NA	NA	NA	NA	NA	leaf	NA	NA	
QUVEFOLIAGE4.ITS.S561	QUVEFOLIAGE4_ITS_S561_R1_001.fastq	QUVEFOLIAGE4_ITS_S561_R2_001.fastq	QUVEFOLIAGE4	leaf	NA	NA	NA	NA	NA	NA	leaf	NA	NA	
QUVELITTER1.ITS.S563	QUVELITTER1_ITS_S563_R1_001.fastq	QUVELITTER1_ITS_S563_R2_001.fastq	QUVELITTER1	litter	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVELITTER2.ITS.S565	QUVELITTER2_ITS_S565_R1_001.fastq	QUVELITTER2_ITS_S565_R2_001.fastq	QUVELITTER2	litter	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVELITTER3.ITS.S567	QUVELITTER3_ITS_S567_R1_001.fastq	QUVELITTER3_ITS_S567_R2_001.fastq	QUVELITTER3	litter	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVELITTER4.ITS.S569	QUVELITTER4_ITS_S569_R1_001.fastq	QUVELITTER4_ITS_S569_R2_001.fastq	QUVELITTER4	litter	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVEMINERAL1.ITS.S571	QUVEMINERAL1_ITS_S571_R1_001.fastq	QUVEMINERAL1_ITS_S571_R2_001.fastq	QUVEMINERAL1	mineral	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVEMINERAL2.ITS.S573	QUVEMINERAL2_ITS_S573_R1_001.fastq	QUVEMINERAL2_ITS_S573_R2_001.fastq	QUVEMINERAL2	mineral	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVEMINERAL3.ITS.S575	QUVEMINERAL3_ITS_S575_R1_001.fastq	QUVEMINERAL3_ITS_S575_R2_001.fastq	QUVEMINERAL3	mineral	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVEMINERAL4.ITS.S577	QUVEMINERAL4_ITS_S577_R1_001.fastq	QUVEMINERAL4_ITS_S577_R2_001.fastq	QUVEMINERAL4	mineral	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVEORGANIC1.ITS.S579	QUVEORGANIC1_ITS_S579_R1_001.fastq	QUVEORGANIC1_ITS_S579_R2_001.fastq	QUVEORGANIC1	organic	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVEORGANIC2.ITS.S581	QUVEORGANIC2_ITS_S581_R1_001.fastq	QUVEORGANIC2_ITS_S581_R2_001.fastq	QUVEORGANIC2	organic	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVEORGANIC3.ITS.S583	QUVEORGANIC3_ITS_S583_R1_001.fastq	QUVEORGANIC3_ITS_S583_R2_001.fastq	QUVEORGANIC3	organic	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVEORGANIC4.ITS.S585	QUVEORGANIC4_ITS_S585_R1_001.fastq	QUVEORGANIC4_ITS_S585_R2_001.fastq	QUVEORGANIC4	organic	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVEROT1.ITS.S587	QUVEROT1_ITS_S587_R1_001.fastq	QUVEROT1_ITS_S587_R2_001.fastq	QUVEROT1	rot	NA	NA	NA	NA	NA	NA	NA	NA	NA	
QUVEROT2.ITS.S589	QUVEROT2_ITS_S589_R1_001.fastq	QUVEROT2_ITS_S589_R2_001.fastq	QUVEROT2	rot	NA	NA	NA	NA	NA	NA	NA	NA	NA	
