#SampleID	ForwardFastqFile	ReverseFastqFile	TreatmentGroup	core_type	Inner.Core.Sample.ID	Sample.Mass.Added.to.Tube..mg.	Extraction.Plate.ID	Plate.Well.No.	Plate.Position	Blank.Well.	material	lab_id	plate_identifier	Description
QUVE200HEART2.16S.S490	QUVE200HEART2_16S_S490_R1_001.fastq	QUVE200HEART2_16S_S490_R2_001.fastq	QUVE200HEART2	inner	200.0	NAN	NAN	NAN	NAN	NAN	wood	NAN	NAN	
QUVE200SAP.16S.S492	QUVE200SAP_16S_S492_R1_001.fastq	QUVE200SAP_16S_S492_R2_001.fastq	QUVE200SAP	outer	200.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE400BARK1.16S.S494	QUVE400BARK1_16S_S494_R1_001.fastq	QUVE400BARK1_16S_S494_R2_001.fastq	QUVE400BARK1	bark	400.0	NA	NA	NA	NA	NA	bark	NA	NA	
QUVE400HEART1.16S.S496	QUVE400HEART1_16S_S496_R1_001.fastq	QUVE400HEART1_16S_S496_R2_001.fastq	QUVE400HEART1	inner	400.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE400HEART2.16S.S498	QUVE400HEART2_16S_S498_R1_001.fastq	QUVE400HEART2_16S_S498_R2_001.fastq	QUVE400HEART2	inner	400.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE400SAP.16S.S500	QUVE400SAP_16S_S500_R1_001.fastq	QUVE400SAP_16S_S500_R2_001.fastq	QUVE400SAP	outer	400.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE50BARK1.16S.S502	QUVE50BARK1_16S_S502_R1_001.fastq	QUVE50BARK1_16S_S502_R2_001.fastq	QUVE50BARK1	bark	50.0	NA	NA	NA	NA	NA	bark	NA	NA	
QUVE50HEART1.16S.S504	QUVE50HEART1_16S_S504_R1_001.fastq	QUVE50HEART1_16S_S504_R2_001.fastq	QUVE50HEART1	inner	50.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE50HEART2.16S.S506	QUVE50HEART2_16S_S506_R1_001.fastq	QUVE50HEART2_16S_S506_R2_001.fastq	QUVE50HEART2	inner	50.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE50SAP.16S.S508	QUVE50SAP_16S_S508_R1_001.fastq	QUVE50SAP_16S_S508_R2_001.fastq	QUVE50SAP	outer	50.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE600BARK1.16S.S510	QUVE600BARK1_16S_S510_R1_001.fastq	QUVE600BARK1_16S_S510_R2_001.fastq	QUVE600BARK1	bark	600.0	NA	NA	NA	NA	NA	bark	NA	NA	
QUVE600HEART1.16S.S512	QUVE600HEART1_16S_S512_R1_001.fastq	QUVE600HEART1_16S_S512_R2_001.fastq	QUVE600HEART1	inner	600.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE600HEART2.16S.S514	QUVE600HEART2_16S_S514_R1_001.fastq	QUVE600HEART2_16S_S514_R2_001.fastq	QUVE600HEART2	inner	600.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE600SAP.16S.S516	QUVE600SAP_16S_S516_R1_001.fastq	QUVE600SAP_16S_S516_R2_001.fastq	QUVE600SAP	outer	600.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE800BARK1.16S.S518	QUVE800BARK1_16S_S518_R1_001.fastq	QUVE800BARK1_16S_S518_R2_001.fastq	QUVE800BARK1	bark	800.0	NA	NA	NA	NA	NA	bark	NA	NA	
QUVE800HEART1.16S.S520	QUVE800HEART1_16S_S520_R1_001.fastq	QUVE800HEART1_16S_S520_R2_001.fastq	QUVE800HEART1	inner	800.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE800HEART2.16S.S522	QUVE800HEART2_16S_S522_R1_001.fastq	QUVE800HEART2_16S_S522_R2_001.fastq	QUVE800HEART2	inner	800.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE800SAP.16S.S524	QUVE800SAP_16S_S524_R1_001.fastq	QUVE800SAP_16S_S524_R2_001.fastq	QUVE800SAP	outer	800.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVEBRANCH1.16S.S526	QUVEBRANCH1_16S_S526_R1_001.fastq	QUVEBRANCH1_16S_S526_R2_001.fastq	QUVEBRANCH1	branch	NA	NA	NA	NA	NA	NA	wood	NA	NA	
QUVEBRANCH2.16S.S528	QUVEBRANCH2_16S_S528_R1_001.fastq	QUVEBRANCH2_16S_S528_R2_001.fastq	QUVEBRANCH2	branch	NA	NA	NA	NA	NA	NA	wood	NA	NA	
QUVEBRANCH3.16S.S530	QUVEBRANCH3_16S_S530_R1_001.fastq	QUVEBRANCH3_16S_S530_R2_001.fastq	QUVEBRANCH3	branch	NA	NA	NA	NA	NA	NA	wood	NA	NA	
QUVEBRANCH4BARK.16S.S532	QUVEBRANCH4BARK_16S_S532_R1_001.fastq	QUVEBRANCH4BARK_16S_S532_R2_001.fastq	QUVEBRANCH4BARK	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
QUVEBRANCH4INT.16S.S534	QUVEBRANCH4INT_16S_S534_R1_001.fastq	QUVEBRANCH4INT_16S_S534_R2_001.fastq	QUVEBRANCH4INT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
QUVECOARSE1.16S.S536	QUVECOARSE1_16S_S536_R1_001.fastq	QUVECOARSE1_16S_S536_R2_001.fastq	QUVECOARSE1	coarse	0.0	NA	NA	NA	NA	NA	root	NA	NA	
QUVECOARSE2EPI.16S.S538	QUVECOARSE2EPI_16S_S538_R1_001.fastq	QUVECOARSE2EPI_16S_S538_R2_001.fastq	QUVECOARSE2EPI	coarse	0.0	NA	NA	NA	NA	NA	root	NA	NA	
QUVECOARSE2INT.16S.S540	QUVECOARSE2INT_16S_S540_R1_001.fastq	QUVECOARSE2INT_16S_S540_R2_001.fastq	QUVECOARSE2INT	coarse	0.0	NA	NA	NA	NA	NA	root	NA	NA	
QUVECOARSE3.16S.S542	QUVECOARSE3_16S_S542_R1_001.fastq	QUVECOARSE3_16S_S542_R2_001.fastq	QUVECOARSE3	coarse	0.0	NA	NA	NA	NA	NA	root	NA	NA	
QUVECOARSE4.16S.S544	QUVECOARSE4_16S_S544_R1_001.fastq	QUVECOARSE4_16S_S544_R2_001.fastq	QUVECOARSE4	coarse	0.0	NA	NA	NA	NA	NA	root	NA	NA	
QUVEFINE1.16S.S546	QUVEFINE1_16S_S546_R1_001.fastq	QUVEFINE1_16S_S546_R2_001.fastq	QUVEFINE1	fine	0.0	NA	NA	NA	NA	NA	root	NA	NA	
QUVEFINE2.16S.S548	QUVEFINE2_16S_S548_R1_001.fastq	QUVEFINE2_16S_S548_R2_001.fastq	QUVEFINE2	fine	0.0	NA	NA	NA	NA	NA	root	NA	NA	
QUVEFINE3.16S.S550	QUVEFINE3_16S_S550_R1_001.fastq	QUVEFINE3_16S_S550_R2_001.fastq	QUVEFINE3	fine	0.0	NA	NA	NA	NA	NA	root	NA	NA	
QUVEFINE4.16S.S552	QUVEFINE4_16S_S552_R1_001.fastq	QUVEFINE4_16S_S552_R2_001.fastq	QUVEFINE4	fine	0.0	NA	NA	NA	NA	NA	root	NA	NA	
QUVEFOLIAGE1.16S.S554	QUVEFOLIAGE1_16S_S554_R1_001.fastq	QUVEFOLIAGE1_16S_S554_R2_001.fastq	QUVEFOLIAGE1	leaf	NA	NA	NA	NA	NA	NA	leaf	NA	NA	
QUVEFOLIAGE2.16S.S556	QUVEFOLIAGE2_16S_S556_R1_001.fastq	QUVEFOLIAGE2_16S_S556_R2_001.fastq	QUVEFOLIAGE2	leaf	NA	NA	NA	NA	NA	NA	leaf	NA	NA	
QUVEFOLIAGE3.16S.S558	QUVEFOLIAGE3_16S_S558_R1_001.fastq	QUVEFOLIAGE3_16S_S558_R2_001.fastq	QUVEFOLIAGE3	leaf	NA	NA	NA	NA	NA	NA	leaf	NA	NA	
QUVEFOLIAGE4.16S.S560	QUVEFOLIAGE4_16S_S560_R1_001.fastq	QUVEFOLIAGE4_16S_S560_R2_001.fastq	QUVEFOLIAGE4	leaf	NA	NA	NA	NA	NA	NA	leaf	NA	NA	
QUVELITTER1.16S.S562	QUVELITTER1_16S_S562_R1_001.fastq	QUVELITTER1_16S_S562_R2_001.fastq	QUVELITTER1	litter	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVELITTER2.16S.S564	QUVELITTER2_16S_S564_R1_001.fastq	QUVELITTER2_16S_S564_R2_001.fastq	QUVELITTER2	litter	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVELITTER3.16S.S566	QUVELITTER3_16S_S566_R1_001.fastq	QUVELITTER3_16S_S566_R2_001.fastq	QUVELITTER3	litter	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVELITTER4.16S.S568	QUVELITTER4_16S_S568_R1_001.fastq	QUVELITTER4_16S_S568_R2_001.fastq	QUVELITTER4	litter	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVEMINERAL1.16S.S570	QUVEMINERAL1_16S_S570_R1_001.fastq	QUVEMINERAL1_16S_S570_R2_001.fastq	QUVEMINERAL1	mineral	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVEMINERAL2.16S.S572	QUVEMINERAL2_16S_S572_R1_001.fastq	QUVEMINERAL2_16S_S572_R2_001.fastq	QUVEMINERAL2	mineral	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVEMINERAL3.16S.S574	QUVEMINERAL3_16S_S574_R1_001.fastq	QUVEMINERAL3_16S_S574_R2_001.fastq	QUVEMINERAL3	mineral	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVEMINERAL4.16S.S576	QUVEMINERAL4_16S_S576_R1_001.fastq	QUVEMINERAL4_16S_S576_R2_001.fastq	QUVEMINERAL4	mineral	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVEORGANIC1.16S.S578	QUVEORGANIC1_16S_S578_R1_001.fastq	QUVEORGANIC1_16S_S578_R2_001.fastq	QUVEORGANIC1	organic	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVEORGANIC2.16S.S580	QUVEORGANIC2_16S_S580_R1_001.fastq	QUVEORGANIC2_16S_S580_R2_001.fastq	QUVEORGANIC2	organic	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVEORGANIC3.16S.S582	QUVEORGANIC3_16S_S582_R1_001.fastq	QUVEORGANIC3_16S_S582_R2_001.fastq	QUVEORGANIC3	organic	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVEORGANIC4.16S.S584	QUVEORGANIC4_16S_S584_R1_001.fastq	QUVEORGANIC4_16S_S584_R2_001.fastq	QUVEORGANIC4	organic	0.0	NA	NA	NA	NA	NA	soil	NA	NA	
QUVEROT1.16S.S586	QUVEROT1_16S_S586_R1_001.fastq	QUVEROT1_16S_S586_R2_001.fastq	QUVEROT1	rot	NA	NA	NA	NA	NA	NA	NA	NA	NA	
QUVEROT2.16S.S588	QUVEROT2_16S_S588_R1_001.fastq	QUVEROT2_16S_S588_R2_001.fastq	QUVEROT2	rot	NA	NA	NA	NA	NA	NA	NA	NA	NA	
QUVE125HEART2.16S.S482	QUVE125HEART2_16S_S482_R1_001.fastq	QUVE125HEART2_16S_S482_R2_001.fastq	QUVE125HEART2	inner	125.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE125SAP.16S.S484	QUVE125SAP_16S_S484_R1_001.fastq	QUVE125SAP_16S_S484_R2_001.fastq	QUVE125SAP	outer	125.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE1000SAP.16S.S476	QUVE1000SAP_16S_S476_R1_001.fastq	QUVE1000SAP_16S_S476_R2_001.fastq	QUVE1000SAP	outer	1000.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE125HEART1.16S.S480	QUVE125HEART1_16S_S480_R1_001.fastq	QUVE125HEART1_16S_S480_R2_001.fastq	QUVE125HEART1	inner	125.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE200BARK1.16S.S486	QUVE200BARK1_16S_S486_R1_001.fastq	QUVE200BARK1_16S_S486_R2_001.fastq	QUVE200BARK1	bark	200.0	NA	NA	NA	NA	NA	bark	NA	NA	
QUVE200HEART1.16S.S488	QUVE200HEART1_16S_S488_R1_001.fastq	QUVE200HEART1_16S_S488_R2_001.fastq	QUVE200HEART1	inner	200.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE1000HEART2.16S.S474	QUVE1000HEART2_16S_S474_R1_001.fastq	QUVE1000HEART2_16S_S474_R2_001.fastq	QUVE1000HEART2	inner	1000.0	NA	NA	NA	NA	NA	wood	NA	NA	
QUVE1000BARK1.16S.S470	QUVE1000BARK1_16S_S470_R1_001.fastq	QUVE1000BARK1_16S_S470_R2_001.fastq	QUVE1000BARK1	bark	1000.0	NA	NA	NA	NA	NA	bark	NA	NA	
QUVE125BARK1.16S.S478	QUVE125BARK1_16S_S478_R1_001.fastq	QUVE125BARK1_16S_S478_R2_001.fastq	QUVE125BARK1	bark	125.0	NA	NA	NA	NA	NA	bark	NA	NA	
QUVE1000HEART1.16S.S472	QUVE1000HEART1_16S_S472_R1_001.fastq	QUVE1000HEART1_16S_S472_R2_001.fastq	QUVE1000HEART1	inner	1000.0	NA	NA	NA	NA	NA	wood	NA	NA	
